/* @font-face {
    font-family: 'KyivType Serif';
    src: local('KyivType Serif Regular 2'), local('KyivType-Serif-Regular-2'),
        url('KyivTypeSerif-Regular2.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
} */

/* 
    rgba(255, 229, 0, 1)      КНОПКИ
    rgba(255, 203, 0, 1)      ДЛЯ ТЕКСТОВ
    rgba(186, 167, 0, 1)      ОБВОДКА КНОПОК
*/

/* ---------- ПОДКЛЮЧЕНИЕ ШРИФТОВ ------------ */
@font-face {
    font-family: "KyivType serif";
    src: local('KyivType Serif'), local('KyivType-Serif'),
    url('KyivTypeSerif-VarGX.ttf') format('woff2');
}
@font-face {
    font-family: "Press Start 2P";
    src: local('PressStart2P'),
    url('PressStart2P-Regular.ttf') format('woff2');
}

/* ---------------- КЛАССЫ ------------------- */
.info{
    display: flex;
    flex-direction: column;
    gap: 0.7vw;
    font-family: 'KyivType serif';
    font-size:  1.9vw;;
    position: absolute;
    z-index: 2;
    transform: translate(10vw, -13.5vw);
}
.links{
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 0.7vw;
    z-index: 2;
    flex: none;
    width: 4vw;
    height: 4vw;
    transform: translate(90vw, -15.5vw);
}
/* .events{
    display: flex;
    position: absolute;
    left: 12%;
    z-index: 2;
    font-family: 'KyivType Serif';
    font-weight: bold;
    font-size: 3vw;
    gap: 15%;
    transform: translate(0, -35vw);
} 
.events div{
    border: 1vw solid;
    border-color:  rgba(255, 203, 0, 1);
    flex-shrink: 0;
    text-align: center;
    background-color: rgba(255, 203, 0, 1);
}
.buttons{
    display: flex;
    font-family: 'KyivType Serif';
    font-weight: bold;
    font-size: 1.5vw;
    gap: 12%;
    left: 11%;
    position: absolute;
    z-index: 1;
    top: 0.6vw;
    align-items: center;
} */

.events{
    display: flex;
    position: absolute;
    left: 5%;
    z-index: 2;
    font-family: 'Press Start 2P';
    font-weight: bold;
    font-size: 2vw;
    gap: 8%;
    align-items: center;
    transform: translate(0, -35vw);
}
.events div{
    flex-shrink: 0;
    flex-basis: 27vw;
    border: 0.4vw solid;
    border-color: rgba(255, 203, 0, 1);
    text-align: center;
    background-color: rgba(255, 203, 0, 1);
}
.buttons{
    display: flex;
    font-family: 'Press Start 2P';
    font-size: 1.05vw;
    gap: 9%;
    left: 9%;
    position: absolute;
    z-index: 1;
    top: 0.6vw;
    align-items: center;
}
.buttons div{
    border: 0.4vw solid;
    border-color: rgba(186, 167, 0, 1);
    outline: solid 0.1vw black; 
    flex-shrink: 0;
    text-align: center;
    flex-basis: 40%;
    background-color: rgba(255, 229, 0, 1);
    box-shadow: 0vw 0.7vw 3px rgba(0, 0, 0, 0.5);
}
.main{
    width: 100%;
    height: 100%;
    position: relative;
}
.menue{
    display: flex;

}
/* .button{
    position: absolute;
    width: 13vw;
    height: 3vw;
    top: 0.4vw;
    z-index: 1;
    box-shadow: 0vw 0.7vw 3px rgba(0, 0, 0, 0.5);
} */
.element {
    height: 40vw;
    background-image: url(pattern.jpg);
    background-size: 7% auto;
}


#menu{
    position: absolute;
    width: 3vw;
    height: 3vw;
    top: 0.6vw;
    right: 2%;
    z-index: 1;
    box-shadow: inset 4vw 0px 3px rgba(0, 0, 0, 0.4),
    0px 0.5vw 3px rgba(0, 0, 0, 0.5);
}
/* body {
    overflow-x: hidden;
} */


/* #button1{
    left: 12%;
}

#button2{
    left: 29%;
}

#button3{
    left: 46%;
}

#button4{
    left: 63%;
} */

#end{
    position: absolute;
    transform: translate(1.2vw, -107%);
    width: 97vw;
    z-index: 1;
    height: 15vw;
}

#back{
    position: relative;
    left: 50%;
} 