<!DOCTYPE html>
<html lang="'ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title> PArt</title>
    </head>
    <body>
        <img class="main" src="assets/img/Главная страница на экран.png">
        <!-- <img class="button" id="button1" src="assets/img/start.png">
        <img class="button" id="button2" src="assets/img/about.png">        
        <img class="button" id="button3" src="assets/img/collection.png">
        <img class="button" id="button4" src="assets/img/support.png"> -->
        <div class="buttons">
            <div id="start">Начать рисовать</div>
            <div>О нас</div>
            <div>Коллекция</div>
            <div>Поддержка</div>
        </div>
        <img id="menu" src="assets/img/menu.png">
        <div class="element"></div>
        <div class="events">
            <div>Обучение</div>
            <div>К сообществам</div>
            <div>Рисунки</div>
        </div>
        <!-- ПОДВАЛ САЙТА --><div>
            <img id="end" src="assets/img/end.png">
            <div class="info">
                <div>О нас</div>
                <div>Пользовательское соглашение</div>
                <div>8 919 555555028 3204</div>
            </div>
            <div class="links">
                <img src="assets/img/Discord.svg">
                <img src="assets/img/Telegram.svg">
                <img src="assets/img/Vkontakte (VK).svg">
            </div>
        </div>
        <script src="LINKS.js"></script>
    </body>
</html>