/* ---------- ПОДКЛЮЧЕНИЕ ШРИФТОВ ------------ */
@font-face {
    font-family: "KyivType serif";
    src: local('KyivType Serif'), local('KyivType-Serif'),
    url('KyivTypeSerif-VarGX.ttf') format('woff2');
}
@font-face {
    font-family: "Press Start 2P";
    src: local('PressStart2P'),
    url('PressStart2P-Regular.ttf') format('woff2');
}

/* ---------------- КЛАССЫ ------------------- */
.info{
    display: flex;
    flex-direction: column;
    gap: 0.7vw;
    font-family: 'KyivType serif';
    font-size:  1.9vw;;
    position: absolute;
    z-index: 2;
    transform: translate(10vw, -13.5vw);
}
.links{
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 0.7vw;
    z-index: 2;
    flex: none;
    width: 4vw;
    height: 4vw;
    transform: translate(90vw, -15.5vw);
}

.events{
    display: flex;
    position: absolute;
    left: 5%;
    z-index: 2;
    font-family: 'Press Start 2P';
    font-weight: bold;
    font-size: 2vw;
    gap: 8%;
    align-items: center;
    transform: translate(0, -35vw);
}
.events div{
    flex-shrink: 0;
    flex-basis: 27vw;
    border: 0.4vw solid;
    border-color: rgba(255, 203, 0, 1);
    text-align: center;
    background-color: rgba(255, 203, 0, 1);
}

.buttons{
    display: flex;
    font-family: 'Press Start 2P';
    font-size: 1.05vw;
    gap: 7%;
    left: 9%;
    position: absolute;
    z-index: 1;
    top: 0.6vw;
    align-items: center;
}

.buttons div{
    cursor: pointer;
    border: 0.4vw solid;
    border-color: rgba(186, 167, 0, 1);
    outline: solid 0.1vw black; 
    flex-shrink: 0;
    padding: 0.2vw;
    text-align: center;
    flex-basis: 40%;
    background-color: rgba(255, 229, 0, 1);
    box-shadow: 0vw 0.7vw 3px rgba(0, 0, 0, 0.5);
}

.main{
    width: 100%;
    height: 100%;
    position: relative;
}

.element {
    position: relative;
    height: 40vw;
    width: 100%;
    background-image: url(/images/pattern.svg);
    background-size: 7%;
}

body{
    margin:auto;
}

#menu{
    position: absolute;
    width: 3vw;
    height: 3vw;
    top: -0.3vw;
    right: 2%;
    z-index: 1;
    box-shadow: inset 4vw 0px 3px rgba(0, 0, 0, 0.4),
    0px 0.5vw 3px rgba(0, 0, 0, 0.5);
} 

#menu1{
    position: absolute;
    width: 0.1vw;
    height: 0.1vw;
    top: 0.8vw;
    right: 2%;
    z-index: 1;
    box-shadow: inset 4vw 0px 3px rgba(0, 0, 0, 0.4),
    0px 0.5vw 3px rgba(0, 0, 0, 0.5);
} 

#end{
    position: absolute;
    transform: translate(1.2vw, -107%);
    width: 97vw;
    z-index: 1;
    height: 15vw;
}
#menuDraw{  
    display: flex;
    flex-direction: row;
    gap: 3vw;
    align-items: center;
}
#menuDraw button{
    font-family: "Press Start 2P";
    font-size: 1vw;
    height: 3vw;
}
#color{
    width: 100%;
    height: 10vw;
}
#true{
    width: 5vw;
    height: 5vw;

}

/* ----------------------------МОДАЛЬНОЕ ОКНО----------------------------*/
/* Модальный (фон) */
.modal1 {
    display: none; /* Скрыто по умолчанию */
    align-items: center;
    justify-content: space-around;
  }
  
  /* Кнопка закрытия */
  .cloze {
    color: #aaa;
    float: right;
    font-size: 4vw;
    font-weight: bold;
  }
  .cloze:hover,
  .cloze:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

#mydiv {
    background: #3333338a ; height: 16vw; width: 100%; max-width: 16vw; position: absolute; top: 3vw;
   }
   
#mydivheader {
    background: rgba(0, 0, 0, 0.611);text-transform: uppercase; text-align:right; cursor: move; display: flex; justify-content: end;
}