<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styleEJS.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- <link type="text/css" href="../public/bootstrap.min.css" rel="stylesheet"> -->
        <title> PArt</title>
    </head>
    <body>
        
        <div class="element"></div>
        <div class="buttons">
            <div id="start" onclick="window.location.href='/game'">Начать рисовать</div>
            <div id="about" onclick="window.location.href='/about'">О нас</div>
            <div id="collection" style="
                 flex: none;
    width: 18vw;
    height: 3.2vw;
    font-size: 1.5vw;    
            ">Коллекция</div>
            <div id="support"  onclick="window.location.href='/support'">Поддержка</div>
        </div>
        <p id="err">501</p>
        <!-- <div id="forma">
            <form>
                <img src="/images/Vkontakte (VK).svg"><br>
                <input type="radio" id="one" name="point">
                <label for="one">1</label>
                <input type="radio" id="two" name="point">
                <label for="two">2</label>
                <input type="radio" id="three" name="point">
                <label for="three">3</label>
                <input type="radio" id="four" name="point">
                <label for="four">4</label>
                <input type="radio" id="five" name="point">
                <label for="five">5</label>
            </form>
        </div> -->
        <!-- <img id="menu" src="/images/menu.png"> -->
        
        <!-- ПОДВАЛ САЙТА -->
        <img id="end" src="/images/end.png">
        <div class="info">
            <div>О нас</div>
            <div>Пользовательское соглашение</div>
            <div>8 919 555555028 3204</div>
        </div>
        <div id="links">
            <img src="/images/Discord.svg">
            <img src="/images/Telegram.svg">
            <img src="/images/Vkontakte (VK).svg">
        </div>
        <!-- <div id="menu1">
            <div class="dropl">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-bs-toggle="dropdown">
               <img id="menu" src="/images/menu.png">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation">Menu item 1</li>
              </ul>
            </div>
        </div> -->
        <div id="menu1">
            <style>
            /* Стиль для иконки меню */
            .menu-icon {
            position: absolute;
            width: 3vw;
            height: 2.7vw;
            margin-left: -3vw;
            background-image: url('/images/menu.png'); /* Здесь можно поменять изображение иконки */
            background-size: 3vw;
            cursor: pointer;
            }
            .menu-icon::after{
                content: "";
            }
            
            /* Стиль для чекбокса, который будет скрыт */
            .menu-checkbox {
            display: none;
            }
            
            /* Стиль для меню, которое будет скрыто по умолчанию */
            .menu {
            display: none;
            position: absolute;
            top: 3vw; /*Здесь можно поменять положение меню по вертикали*/
            left: -13vw; /* Здесь можно поменять положение меню по горизонтали */
            width: 15vw; /* Здесь можно поменять ширину меню */
            background-color: rgba(255, 203, 0, 1); /* Здесь можно поменять цвет фона меню */
            border: 1px solid black; /* Здесь можно поменять цвет и толщину рамки меню */
            list-style: none;
            padding: 0;
            margin: 0;
            }
            
            /* Стиль для ссылок в меню */
            .menu-item {
            display: block;
            padding: 0.4vw; /* Здесь можно поменять отступы ссылок */
            text-decoration: none;
            color: rgba(250, 1, 255, 1); /* Здесь можно поменять цвет текста ссылок */
            font-size: 1.5vw; /* Здесь можно поменять размер шрифта ссылок */
            font-weight: bold;
            }
            
            /* Стиль для разделителей между ссылками */
            .menu-divider {
            height: 1px;
            background-color: black; /* Здесь можно поменять цвет разделителей */
            margin: 0;
            }
            
            /* Стиль для меню, когда чекбокс отмечен */
            .menu-checkbox:checked ~ .menu {
            display: block;
            }
            </style>
            
            <!-- <!— Чекбокс, который будет контролировать отображение меню —> -->
            <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
            
            <!-- <!— Иконка меню, которая будет переключать чекбокс —> -->
            <label for="menu-checkbox" class="menu-icon"></label>
            
            <!-- <!— Меню, которое будет содержать ссылки —> -->
            <ul class="menu">
            <!-- <!— Первая ссылка —> -->
            <li><a href="/" class="menu-item">Главная</a></li>
            <!-- <!— Разделитель —> -->
            <li class="menu-divider"></li>
            <!-- <!— Вторая ссылка —> -->
            <li><a href="/about" class="menu-item">О нас</a></li>
            <!-- <!— Разделитель —> -->
            <li class="menu-divider"></li>
            <!-- <!— Третья ссылка —> -->
            <li><a href="/arts" class="menu-item">Коллекция</a></li>
            <!-- <!— Разделитель —> -->
            <li class="menu-divider"></li>
            <!-- <!— Четвёртая ссылка —> -->
            <li><a href="/comunity" class="menu-item">Сообщества</a></li>
            <!-- <!— Разделитель —> -->
            <li class="menu-divider"></li>
            <!-- <!— Пятая ссылка —> -->
            <li><a href="/support" class="menu-item">Поддержка</a></li>
            </ul>
            
            
            </div>
    </body>
</html>